LapsMobileApp/Pages/TracksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LapsMobileApp.Pages.TracksPage" 
    Padding="0" BackgroundColor="#F2F2F2">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            Orientation="Vertical" 
            Spacing="0" 
            Padding="0" 
            Margin="0">
            <ListView x:Name="listView"
                CachingStrategy="RecycleElement"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="#F2F2F2"
                BackgroundColor="#F2F2F2"
                HasUnevenRows="true"
                IsVisible="false"
                Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Spacing="0" 
                                Padding="0" 
                                Margin="0">
                                <Image Source="{Binding Thumbnail}"
                                    HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFill" 
                                    HeightRequest="180"
                                    Margin="10"/>
                                <StackLayout HeightRequest="10"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="#F2F2F2"
                                    Spacing="0" 
                                    Padding="0" 
                                    Margin="0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="activityIndicator"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#F2F2F2"
                Color="Black"
                IsEnabled="true"
                IsRunning="true"
                IsVisible="true">
            </ActivityIndicator>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
